<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiple Buttons Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  .button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Choose a Website</h1>

  <button class="button" onclick="window.location.href='https://www.dropbox.com/scl/fi/iaxtp8b3l49vllwm24lxb/v5.apk?rlkey=f2n35yqmld9ok016wdw13xpj8&dl=1'">apk</button>
</div>

</body>
</html>
